[gd_scene format=3 uid="uid://s7lqrjjymg6c"]

[ext_resource type="Script" uid="uid://bkqfyd36kqmjw" path="res://main.gd" id="1_ig7tw"]

[node name="main" type="MarginContainer" unique_id=651963453]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ig7tw")
